<project name="Task8" basedir=".">

    <property name="target.dir" value="target"/>


    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <delete dir="${target.dir}/"/>
        <mkdir dir="target/client/classes"/>
        <mkdir dir="target/server/classes"/>
        <javac classpathref="classpath" destdir="target/client/classes" srcdir="client/src"/>
        <javac classpathref="classpath" destdir="target/server/classes" srcdir="server/src"/>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="target/client/classes" destfile="target/client.jar">
            <manifest>
                <attribute name="Main-Class" value="com.task8.client.Client"/>
            </manifest>
        </jar>
        <jar basedir="target/server/classes" destfile="target/server.jar">
            <manifest>
                <attribute name="Main-Class" value="com.task8.server.Server"/>
            </manifest>
        </jar>
    </target>


</project>